# wisdom-traceur

./: .gitignore  README.asciidoc  README.md  pom.xml  wisdom-traceur.json
src/main/java/org/wisdom.mojo.traceur/: TraceurMojo.java
src/test/java/org/wisdom/mojo/traceur/: TraceurMojoTest.java  TraceurTest.java
src/test/resources/: dummy.es6.js  dummy.js  erroneous.es6.js  erroneous.js  hello.es6.js  hello.js  human.es6.js  human.js  humans.es6.js  humans.js
src/test/resources/earth/: dummy.js  humans.es6.js
